<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardVideo"
    style="@style/Widget.SafKaro.Card.Surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_16"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <FrameLayout
            android:id="@+id/layoutThumbnail"
            android:layout_width="@dimen/video_thumb_width"
            android:layout_height="@dimen/video_thumb_height"
            android:background="@drawable/bg_video_preview">

            <ImageView
                android:id="@+id/imageThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_thumbnail_placeholder"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_video_play_circle"
                android:padding="5dp"
                android:src="@drawable/ic_play_filled" />

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@drawable/bg_size_badge"
                android:paddingStart="@dimen/space_8"
                android:paddingTop="@dimen/space_4"
                android:paddingEnd="@dimen/space_8"
                android:paddingBottom="@dimen/space_4"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layoutThumbnail"
            android:layout_marginStart="@dimen/space_16"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/layoutActions"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/color_text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textColor="@color/color_text_secondary"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageSelected"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check_filled"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/buttonDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/space_12"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
