<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    android:layout_marginBottom="@dimen/space_16"
    android:layout_marginEnd="@dimen/space_8"
    app:cardCornerRadius="@dimen/radius_24"
    app:cardElevation="0dp"
    app:strokeColor="#22FFFFFF"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageTrashPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/viewTrashOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <ImageView
            android:id="@+id/imageTrashSelection"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_12"
            android:padding="7dp"
            android:src="@drawable/ic_check_filled"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/textTrashSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:background="@drawable/bg_swipe_chip_dark"
            android:paddingStart="@dimen/space_10"
            android:paddingTop="@dimen/space_6"
            android:paddingEnd="@dimen/space_10"
            android:paddingBottom="@dimen/space_6"
            android:textColor="@color/color_scan_text_primary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:background="@drawable/bg_swipe_chip_dark">

            <ImageView
                android:id="@+id/imageTrashType"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:tint="@color/color_scan_text_primary" />
        </FrameLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
